{
  "name": "react_basic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.5.1",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@react-google-maps/api": "^1.8.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.2",
    "jsonwebtoken": "^8.5.1",
    "mapbox-gl": "^1.9.1",
    "mongoose": "^5.9.10",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.12.0",
    "react-hook-async": "^2.1.2",

    "react-player": "^1.15.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-scroll-top": "^0.2.1",
    "react-scripts": "^3.4.0",
    "video-react": "^0.14.1",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "cd backend && node index.js",
    "client": "npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
